<?xml version="1.0" ?>
<Imageset Name="GUIConfig" Imagefile="GUIConfig.tga" NativeHorzRes="800" NativeVertRes="600" AutoScaled="true">
	<Image Name="ButtonLeftNormal" XPos="68" YPos="20" Width="12" Height="16" />
	<Image Name="ButtonMiddleNormal" XPos="82" YPos="20" Width="12" Height="16" />
	<Image Name="ButtonRightNormal" XPos="96" YPos="20" Width="12" Height="16" />
	<Image Name="ButtonLeftPushed" XPos="68" YPos="38" Width="12" Height="16" />
	<Image Name="ButtonMiddlePushed" XPos="82" YPos="38" Width="12" Height="16" />
	<Image Name="ButtonRightPushed" XPos="96" YPos="38" Width="12" Height="16" />
	<Image Name="ButtonLeftHighlight" XPos="68" YPos="56" Width="12" Height="16" />
	<Image Name="ButtonMiddleHighlight" XPos="82" YPos="56" Width="12" Height="16" />
	<Image Name="ButtonRightHighlight" XPos="96" YPos="56" Width="12" Height="16" />
	<Image Name="StaticLeft" XPos="41" YPos="89" Width="6" Height="6" />
	<Image Name="StaticRight" XPos="63" YPos="89" Width="6" Height="6" />
	<Image Name="StaticTop" XPos="52" YPos="78" Width="6" Height="6" />
	<Image Name="StaticBottom" XPos="52" YPos="100" Width="6" Height="6" />
	<Image Name="StaticTopLeft" XPos="41" YPos="78" Width="6" Height="6" />
	<Image Name="StaticTopRight" XPos="63" YPos="78" Width="6" Height="6" />
	<Image Name="StaticBottomLeft" XPos="41" YPos="100" Width="6" Height="6" />
	<Image Name="StaticBottomRight" XPos="63" YPos="100" Width="6" Height="6" />
	<Image Name="StaticBackdrop" XPos="52" YPos="89" Width="6" Height="6" />
	<Image Name="ProgressBarLeft" XPos="71" YPos="74" Width="7" Height="12" />
	<Image Name="ProgressBarMiddle" XPos="80" YPos="74" Width="6" Height="12" />
	<Image Name="ProgressBarRight" XPos="88" YPos="74" Width="6" Height="12" />
	<Image Name="ProgressBarDimSegment" XPos="96" YPos="74" Width="8" Height="12" />
	<Image Name="ProgressBarLitSegment" XPos="106" YPos="74" Width="8" Height="12" />
	<Image Name="EditBoxLeft" XPos="41" YPos="108" Width="4" Height="18" />
	<Image Name="EditBoxMiddle" XPos="47" YPos="108" Width="4" Height="18" />
	<Image Name="EditBoxRight" XPos="53" YPos="108" Width="4" Height="18" />
	<Image Name="EditBoxCarat" XPos="59" YPos="109" Width="6" Height="16" />
	<Image Name="TextSelectionBrush" XPos="8" YPos="70" Width="16" Height="16" />	
	<Image Name="MiniVertScrollBarSegment" XPos="207" YPos="60" Width="4" Height="10" />
	<Image Name="MiniVertScrollThumbNormal" XPos="214" YPos="59" Width="7" Height="22" />
	<Image Name="MiniVertScrollThumbTopNormal" XPos="214" YPos="59" Width="7" Height="5" />
	<Image Name="MiniVertScrollThumbMiddleNormal" XPos="214" YPos="65" Width="7" Height="5" />
	<Image Name="MiniVertScrollThumbBottomNormal" XPos="214" YPos="76" Width="7" Height="5" />
	<Image Name="MiniVertScrollThumbTopHover" XPos="223" YPos="59" Width="7" Height="5" />
	<Image Name="MiniVertScrollThumbMiddleHover" XPos="223" YPos="65" Width="7" Height="5" />
	<Image Name="MiniVertScrollThumbBottomHover" XPos="223" YPos="76" Width="7" Height="5" />
	<Image Name="MiniVertScrollThumbHover" XPos="223" YPos="59" Width="7" Height="22" />
	<Image Name="MiniVertScrollUpNormal" XPos="194" YPos="60" Width="10" Height="9" />
	<Image Name="MiniVertScrollDownNormal" XPos="182" YPos="59" Width="10" Height="9" />
	<Image Name="MiniVertScrollUpHover" XPos="194" YPos="70" Width="10" Height="9" />
	<Image Name="MiniVertScrollDownHover" XPos="182" YPos="69" Width="10" Height="9" />	
	<Image Name="MiniHorzScrollBarSegment" XPos="244" YPos="80" Width="10" Height="4" />
	<Image Name="MiniHorzScrollThumbNormal" XPos="233" YPos="87" Width="22" Height="7" />
	<Image Name="MiniHorzScrollThumbLeftNormal" XPos="233" YPos="87" Width="5" Height="7" />
	<Image Name="MiniHorzScrollThumbMiddleNormal" XPos="239" YPos="87" Width="5" Height="7" />
	<Image Name="MiniHorzScrollThumbRightNormal" XPos="250" YPos="87" Width="5" Height="7" />
	<Image Name="MiniHorzScrollThumbHover" XPos="233" YPos="96" Width="22" Height="7" />
	<Image Name="MiniHorzScrollThumbLeftHover" XPos="233" YPos="96" Width="5" Height="7" />
	<Image Name="MiniHorzScrollThumbMiddleHover" XPos="239" YPos="96" Width="5" Height="7" />
	<Image Name="MiniHorzScrollThumbRightHover" XPos="250" YPos="96" Width="5" Height="7" />
	<Image Name="MiniHorzScrollLeftNormal" XPos="246" YPos="55" Width="9" Height="10" />
	<Image Name="MiniHorzScrollRightNormal" XPos="245" YPos="67" Width="9" Height="10" />
	<Image Name="MiniHorzScrollLeftHover" XPos="236" YPos="55" Width="9" Height="10" />
	<Image Name="MiniHorzScrollRightHover" XPos="235" YPos="67" Width="9" Height="10" />
	<Image Name="ListboxLeft" XPos="41" YPos="89" Width="7" Height="6" />
	<Image Name="ListboxRight" XPos="62" YPos="89" Width="7" Height="6" />
	<Image Name="ListboxTop" XPos="52" YPos="78" Width="6" Height="7" />
	<Image Name="ListboxBottom" XPos="52" YPos="99" Width="6" Height="7" />
	<Image Name="ListboxTopLeft" XPos="41" YPos="78" Width="7" Height="7" />
	<Image Name="ListboxTopRight" XPos="62" YPos="78" Width="7" Height="7" />
	<Image Name="ListboxBottomLeft" XPos="41" YPos="99" Width="7" Height="7" />
	<Image Name="ListboxBottomRight" XPos="62" YPos="99" Width="7" Height="7" />
	<Image Name="ListboxBackdrop" XPos="52" YPos="89" Width="6" Height="6" />
	<Image Name="ListboxSelectionBrush" XPos="8" YPos="70" Width="16" Height="16" />
	<Image Name="ComboboxEditLeft" XPos="138" YPos="2" Width="8" Height="16" />
	<Image Name="ComboboxEditMiddle" XPos="148" YPos="2" Width="8" Height="16" />
	<Image Name="ComboboxListButtonNormal" XPos="158" YPos="2" Width="16" Height="16" />
	<Image Name="ComboboxListButtonHover" XPos="158" YPos="20" Width="16" Height="16" />
	<Image Name="ComboboxListLeft" XPos="138" YPos="48" Width="8" Height="8" />
	<Image Name="ComboboxListRight" XPos="158" YPos="48" Width="8" Height="8" />
	<Image Name="ComboboxListTop" XPos="148" YPos="48" Width="8" Height="8" />
	<Image Name="ComboboxListBottom" XPos="148" YPos="58" Width="8" Height="8" />
	<Image Name="ComboboxListTopLeft" XPos="138" YPos="38" Width="8" Height="8" />
	<Image Name="ComboboxListTopRight" XPos="158" YPos="38" Width="8" Height="8" />
	<Image Name="ComboboxListBottomLeft" XPos="138" YPos="58" Width="8" Height="8" />
	<Image Name="ComboboxListBottomRight" XPos="158" YPos="58" Width="8" Height="8" />
	<Image Name="ComboboxListBackdrop" XPos="148" YPos="48" Width="8" Height="8" />
	<Image Name="ComboboxSelectionBrush" XPos="8" YPos="70" Width="16" Height="16" />
	<Image Name="ComboboxDividerLeft" XPos="138" YPos="68" Width="14" Height="1" />
	<Image Name="ComboboxDividerMiddle" XPos="154" YPos="68" Width="8" Height="1" />
	<Image Name="ComboboxDividerRight" XPos="164" YPos="68" Width="14" Height="1" />
	<Image Name="MouseTarget" XPos="182" YPos="127" Width="17" Height="17" XOffset="-8" YOffset="-8" />
	<Image Name="MouseArrow" XPos="138" YPos="127" Width="31" Height="25" XOffset="0" YOffset="0" />
	<Image Name="MouseMoveCursor" XPos="201" YPos="127" Width="18" Height="18" XOffset="-8" YOffset="-8" />
	<Image Name="MouseNoSoCursor" XPos="221" YPos="127" Width="8" Height="18" XOffset="-3" YOffset="-8" />
	<Image Name="MouseEsWeCursor" XPos="182" YPos="150" Width="18" Height="8" XOffset="-8" YOffset="-3" />
	<Image Name="MouseNeSwCursor" XPos="201" YPos="147" Width="14" Height="14" XOffset="-7" YOffset="-7" />
	<Image Name="MouseNwSeCursor" XPos="230" YPos="126" Width="14" Height="14" XOffset="-7" YOffset="-7" />
	<Image Name="MouseTextBar" XPos="173" YPos="127" Width="7" Height="18" XOffset="-2" YOffset="-9" />
</Imageset>
