material ax/Wood_Oakgrtrt
{
    technique
    {
        pass
        {
            ambient 0.176471 0.0627451 0.0627451
            diffuse 0.756863 0.658824 0.533333
            specular 0.898039 0.898039 0.898039 0.0
            emissive 0.0 0.0 0.0
        }
    }
}

material ax/axhead
{
    technique
    {
        pass
        {
            ambient 0.803922 0.803922 0.803922
            diffuse 0.803922 0.803922 0.803922
            specular 0.898039 0.898039 0.898039 15800.0
            emissive 0.0 0.0 0.0
        }
    }
}

